Repository: anatoly-ka/Aeonpulse
Catalog: Resources/AppResources.*.resx
Languages: ru

# PersonalYear8_Full
source: Personal Year 8 is a time to restore balance, build on past experience, and reap rewards from previous efforts. Success hinges on hard work and integrity, as karma reflects one's actions. This period offers opportunities for creativity and independence if energy is used wisely. Patience and wisdom help maintain strength and balance. Expect improvements in health, career, and relationships - act honestly, stay positive, and communicate effectively to achieve success.
ru: Личный Год 8 - это время восстановления баланса, использования накопленного опыта и пожинания плодов прошлых усилий. Успех зависит от упорного труда и честности, поскольку карма отражает поступки человека. Этот период предоставляет возможности для творчества и независимости, если энергия используется мудро. Терпение и мудрость помогают поддерживать силу и равновесие. Ожидайте улучшений в здоровье, карьере и отношениях - действуйте честно, оставайтесь позитивными и эффективно общайтесь, чтобы добиться успеха.

# PersonalYear9_Brief
source: Reflection and reaching out
ru: Размышление и установление контактов

# PersonalYear9_Full
source: Personal Year 9 marks the end of cycles and prepares individuals for new beginnings in Personal Year 1. This period can bring feelings of instability, prompting change even if it's uncomfortable. While it may cause confusion and difficulty - sometimes ending relationships or leading to significant life changes - it also offers growth in personal awareness and responsibility. People often reorganize priorities and take on new responsibilities, fostering self-development. Though challenging, Personal Year 9 provides valuable opportunities for learning and setting the stage for future progress.
ru: Личный Год 9 знаменует собой завершение циклов и готовит людей к новым начиначим в следующем году - Личном Году 1. Этот период может вызывать чувство нестабильности, побуждая к переменам, даже если они неприятны. Хотя он может вызывать замешательство и трудности - иногда приводя к разрыву отношений или значительным жизненным переменам - он также способствует росту самосознания и ответственности. Люди часто пересматривают приоритеты и берут на себя новые обязанности, способствуя саморазвитию. Несмотря на сложности, Личный Год 9 предоставляет ценные возможности для обучения и закладывает основу для будущего прогресса.

# Info_PersonalYearTitle
source: Personal Year
ru: Ваш год

# Info_PersonalYearMethod
source: Numbers have fascinated humanity for as long as we have counted. Long before the word "numerology" existed, the practice was called <b>arithmancy</b> (from Greek <i>arithmos</i> = number, <i>manteia</i> = divination) - the art of drawing meaning from numerical relationships.<br/><br/>The earliest systematic number mysticism appears in <b>Pythagorean philosophy</b> (6th century BC). Pythagoras taught that numbers were the fundamental reality underlying all phenomena - odd numbers were masculine and active, even numbers feminine and passive, and the number 10 (the <i>tetractys</i>) was sacred. His school in Croton, southern Italy, treated mathematics as a spiritual discipline.<br/><br/>Parallel traditions developed independently: <b>Gematria</b> in Jewish Kabbalah assigned numerical values to Hebrew letters to find hidden meanings in scripture; <b>Isopsephy</b> did the same in ancient Greek; the <b>I Ching</b> in China built a 64-symbol divination system on binary-like number patterns.<br/><br/>The <b>Personal Year</b> calculation used here follows the <b>Pythagorean system</b>: add the digits of your birth month and day to the digits of the current calendar year, then reduce to a single digit (1-9). This number describes the dominant energetic theme of your year - a 9-year cycle of growth, consolidation, and renewal that repeats throughout your life.
ru: Числа завораживают человечество с тех пор, как мы научились считать. Задолго до появления слова «нумерология» подобная практика называлась <b>арифмантией</b> (от греч. <i>arithmos</i> - число, <i>manteia</i> - гадание) - искусством извлекать смысл из числовых соотношений.<br/><br/>Самая ранняя система числовой мистики - <b>пифагорейская философия</b> (VI в. до н.э.). Пифагор учил, что числа - фундаментальная реальность, лежащая в основе всех явлений: нечётные числа - мужские и активные, чётные - женские и пассивные, а число 10 (<i>тетрактида</i>) - священно. Его школа в Кротоне относилась к математике как к духовной дисциплине.<br/><br/>Были и другие независимые традиции развивавшиеся параллельно: <b>Гематрия</b> в еврейской Каббале присваивала числовые значения буквам иврита для поиска скрытого смысла в Писании; <b>Исопсефия</b> делала то же в древнегреческом; <b>И-цзин</b> в Китае построил систему гадания из 64 символов на двоично-подобных числовых закономерностях.<br/><br/>Расчёт <b>Личного года</b>, используемый здесь, следует <b>пифагорейской системе</b>: складываются цифры месяца и дня указнное даты с цифрами текущего календарного года, затем результат сводится к однозначному числу (1-9). Для тех, кто верит в оккультную, божественную или мистическую связь между числом и метафизическими явлениями или идеями, это число описывает доминирующую энергетическую тему вашего года - 9-летний цикл роста, консолидации и обновления, повторяющийся на протяжении всей жизни человека.

# Info_PersonalYearSource
source: Personal Year calculations based on the Pythagorean system of Numerology.
ru: Расчеты Личного Года основаны на пифагорейской системе нумерологии.

# Ticker_GlobalExhaleTitle
source: Global Exhale
ru: Дыхание мира

# Ticker_GlobalExhalePostXX_Brief
source: <b>{amount}</b> of CO₂ emitted
ru: <b>{amount}</b> выброшенного CO₂

# Ticker_GlobalExhalePostXX_Full
source: Since {baseDateName} on {baseDate:d}, humanity has released <b>{amount}</b> of CO₂ into the atmosphere. A massive global exhale.
ru: Начиная с даты "{baseDateName}" {baseDate:d}, человечество произвело выброс в атмосферу <b>{amount}</b> CO₂. Это невероятно масштабный глобальный выброс углекислого газа.

# Ticker_YourBreathTitle
source: Your Breath
ru: Ваше дыхание

# Ticker_YourBreathBrief
source: <b>{breath_count}</b> breaths ⇨ <b>{co2_mass}</b> CO₂
ru: <b>{breath_count}</b> вдохов ⇨ <b>{co2_mass}</b> CO₂

# Ticker_YourBreathFull
source: You have taken approximately <b>{breath_count}</b> breaths, processing <b>{air_volume}</b> liters of air and exhaling <b>{co2_mass}</b> of CO₂ into the biosphere.
ru: Вы сделали около <b>{breath_count}</b> вдохов, переработав <b>{air_volume}</b> литров воздуха и выдохнув <b>{co2_mass}</b> CO₂ в биосферу.

# Ticker_VibrantCosmosTitle
source: Vibrant Cosmos
ru: Живой Космос

# Ticker_VibrantCosmosBrief
source: <b>{stars_born}</b> stars born, <b>{supernovas}</b> supernovae
ru: <b>{stars_born}</b> звёзд родилось, <b>{supernovas}</b> сверхновых

# Ticker_VibrantCosmosFull
source: The universe has been busy! Approximately <b>{stars_born}</b> stars have ignited and <b>{supernovas}</b> supernovae have flared since this date.
ru: Вселенная не дремлет! Приблизительно зажглось <b>{stars_born}</b> звёзд и вспыхнуло <b>{supernovas}</b> сверхновых с этой даты.

# Info_VibrantCosmosTitle
source: Vibrant Cosmos
ru: Живой Космос

# Info_VibrantCosmosMethod
source: The universe is a perpetual stellar factory. At any given moment, clouds of hydrogen and helium are collapsing under gravity across billions of galaxies, igniting new stars - while the most massive ones are ending their lives in cataclysmic <b>supernova</b> explosions.<br/><br/><b>Star formation rate:</b> The current observations estimate the present-day universe births approximately <b>4,800 stars per second</b> across all observable galaxies. This rate was much higher 10 billion years ago - the "cosmic noon" era of peak star formation - and has been declining ever since as available gas is consumed.<br/><br/><b>Supernova rate:</b> Massive stars (above roughly 8 solar masses) live fast and die explosively. The scientists estimate approximately <b>30 core-collapse supernovae per second</b> across the observable universe (particularly, supernovae occur in the Milky Way approximately once every 40 to 50 years). A single supernova briefly outshines its entire host galaxy and seeds the surrounding space with heavy elements - the iron in your blood and the calcium in your bones were forged in supernovas that preceded our Solar System.<br/><br/>These rates are averages across the roughly 2 trillion galaxies in the observable universe. Even at the current "quiet" modern rate, the numbers accumulated over a human lifetime are genuinely astronomical.
ru: Вселенная - вечная звёздная фабрика. В каждый момент облака водорода и гелия под действием гравитации сжимаются в миллиардах галактик, зажигая новые звёзды, тогда как самые массивные заканчивают свой путь катастрофическими взрывами <b>сверхновых</b>.<br/><br/><b>Скорость звёздообразования:</b> по современным наблюдениям, во всех наблюдаемых галактиках рождается около <b>4 800 звёзд в секунду</b>. Этот темп был намного выше 10 миллиардов лет назад - в эпоху «космического полудня», и с тех пор неуклонно снижается по мере исчерпания газа.<br/><br/><b>Частота появления сверхновых:</b> массивные звёзды (свыше ~8 солнечных масс) живут ярко и умирают, взрываясь. По оценкам учёных, во всей наблюдаемой Вселенной происходит около <b>30 коллапса сверхновых в секунду</b> (в Млечном Пути - один примерно раз в 40-50 лет). Одна-единственная сверхновая в момет взрыва затмевает всю свою галактику! Сверхновая звёзда при взрыве насыщает окружающее пространство тяжёлыми элементами - железо в вашей крови и кальций в ваших костях были выкованы в сверхновых, взорвавшихся ещё до рождения нашей Солнечной системы.<br/><br/>Эти цифры - средние по примерно 2 триллионам галактик наблюдаемой Вселенной. И даже при нынешнем «спокойном» темпе звездообразования числа, накапливающиеся за одну человеческую жизнь, поистине астрономические.

# Info_VibrantCosmosSource
source: Star Formation Rate (SFR) sourced from the NASA/ESA Cosmic Evolution Survey (COSMOS) and findings from the James Webb Space Telescope (JWST) deep field surveys. Supernova Frequency estimates from the International Astronomical Union (IAU).
ru: Скорость звездообразования (SFR) из обзора NASA/ESA Cosmic Evolution Survey (COSMOS) и данных телескопа James Webb (JWST). Оценки частоты сверхновых от International Astronomical Union (IAU).

# Ticker_CellularRefreshTitle
source: Cellular Refresh
ru: Регенерация

# Ticker_CellularRefreshBrief
source: <b>{skin_count}</b> skin cycles, <b>{rbc_count_billions}</b> {unit_billion} RBCs
ru: <b>{skin_count}</b> циклов кожи, <b>{rbc_count_billions}</b> {unit_billion} эритроцитов

# Ticker_CellularRefreshFull
source: Your body has completely replaced its outer skin layer <b>{skin_count}</b> times and generated roughly <b>{rbc_count_billions}</b> {unit_billion} RBCs new red blood cells since {baseDate:d}.
ru: Ваше тело полностью заменило внешний слой кожи <b>{skin_count}</b> раз и создало примерно <b>{rbc_count_billions}</b> {unit_billion} новых эритроцитов с {baseDate:d}.

# Info_CellularRefreshTitle
source: Cellular Refresh
ru: Регенерация

# Info_CellularRefreshMethod
source: You are not the same physical body you were a decade ago - almost every cell in you has been replaced. The human body maintains itself through continuous <b>cell mitosis</b>, a process of division and renewal that varies dramatically by tissue type.<br/><br/><b>Skin (epidermis):</b> The outermost layer renews approximately every <b>27 days</b>. Dead keratinocytes are shed continuously - roughly 30,000-40,000 cells per hour - and replaced from the basal layer below. In a 70-year lifetime, you shed and regrow your skin surface about <b>900 times</b>.<br/><br/><b>Red blood cells (erythrocytes):</b> RBCs make up approximately 70% of all human cells by count. They have no nucleus and cannot divide, so the body manufactures approximately <b>2 million new RBCs every second</b> in the bone marrow - a process called erythropoiesis. Each RBC lives for roughly <b>120 days</b> before being recycled by the spleen. In a single day your body produces and retires about 173 billion of them.<br/><br/>The total number of RBCs in the average adult body at any moment is approximately <b>25 trillion</b>. Still, the cumulative production since your birth - shown by this ticker if to set your birth date as the base date - dwarfs even that staggering standing inventory.
ru: Вы - уже совсем не то физическое тело, которым Вы были десять лет назад: почти каждая клетка заменилась. Организм поддерживает себя непрерывным <b>митозом клеток</b> - процессом деления и обновления, который кардинально различается в разных тканях.<br/><br/><b>Кожа (эпидермис):</b> внешний слой полностью обновляется примерно каждые <b>27 дней</b>. Мёртвые кератиноциты непрерывно слущиваются (около 30 000-40 000 клеток в час) и замещаются из базального слоя. За 70 лет жизни кожа сменяется около <b>900 раз</b>.<br/><br/><b>Красные кровяные тельца (эритроциты):</b> эритроциты составляют около 70% от общего числа всех клеток организма. Они лишены ядра и не могут делиться, поэтому костный мозг производит около <b>2 миллионов новых эритроцитов каждую секунду</b> - этот процесс называется эритропоэзом. Каждый эритроцит живёт около <b>120 дней</b>, а затем утилизируется селезёнкой. За один день организм производит и списывает около 173 миллиардов!<br/><br/>Общее число эритроцитов в теле среднего взрослого в любой момент - около <b>25 триллионов</b>. А уж суммарный объём производства за время Вашей жизни - показываемый счётчиком при установке даты рождения в качестве базовой - многократно превышает даже этот поразительный запас.

# Info_CellularRefreshSource
source: Calculation based on the data provided by the National Center for Biotechnology Information (NCBI) of the National Library of Medicine (NIH). Animation based on images in Wikimedia Commons, author Roy van Heesbeen.
ru: Расчеты основаны на данных, предоставленных National Center for Biotechnology Information (NCBI) от National Library of Medicine (NIH).

# Info_YourBreathTitle
source: Your Breath
ru: Ваше дыхание

# Info_YourBreathMethod
source: Every breath you take is a chemical transaction with the planet. You inhale oxygen produced by photosynthesis and exhale CO₂ that plants, oceans, and soils will absorb - you are a node in the global carbon cycle.<br/><br/>The calculation uses currently accepted physiological averages:<br/>&bull; <b>Breathing rate:</b> 12-16 breaths/min at rest; this ticker uses the midpoint of <b>14 breaths/min</b><br/>&bull; <b>Tidal volume:</b> approximately <b>0.5 litres</b> of air per breath<br/>&bull; <b>CO₂ per day:</b> combined with tidal volume and breath rate this yields approximately <b>1.04 kg of CO₂ per day</b><br/><br/>Over 80 years, a single human exhales approximately <b>30,000 kg of CO₂</b> - about the mass of 3 average passenger cars. Biological respiration is part of a closed loop: every molecule you exhale was recently fixed from the atmosphere by a plant or alga.<br/><br/>This ticker makes that invisible, lifelong metabolic footprint visible - breath by breath.
ru: Каждый Ваш вдох - химическая сделка с планетой. Вы вдыхаете кислород, произведённый фотосинтезом, и выдыхаете CO₂, который поглотят растения, океаны и почва. Вы - узел в глобальном углеродном цикле.<br/><br/>Расчёт использует принятые физиологические средние показатели:<br/>&bull; <b>Частота дыхания:</b> 12-16 вдохов/мин в покое; счётчик использует среднее - <b>14 вдохов/мин</b><br/>&bull; <b>Дыхательный объём:</b> около <b>0,5 литра</b> воздуха за вдох<br/>&bull; <b>CO₂ в сутки:</b> в сочетании с дыхательным объёмом и частотой дыхания это даёт около <b>1,04 кг CO₂ в сутки</b><br/><br/>За 80 лет один человек выдыхает около <b>30 000 кг CO₂</b> - примерная масса 3 средних легковых автомобилей. Биологическое дыхание - часть замкнутого цикла: каждая выдыхаемая молекула была недавно извлечена из атмосферы растением или водорослью.<br/><br/>Этот счётчик делает невидимый пожизненный метаболический след наглядным - вдох за вдохом.

# Info_YourBreathSource
source: Calculation based on the data provided by the National Center for Biotechnology Information (NCBI) of the National Library of Medicine (NIH). Images courtesy of SVG Repo LLC, FreePNGimg, Share Icon, UXWing.
ru: Расчеты основаны на данных, предоставленных National Center for Biotechnology Information (NCBI) от National Library of Medicine (NIH).

# Info_GlobalExhaleTitle
source: Global Exhale
ru: Дыхание мира

# Info_GlobalExhaleMethod
source: Since the Industrial Revolution, humanity has been running a <b>one-way carbon experiment</b> on a planetary scale. The Global Carbon Project tracks CO₂ emissions from fossil fuels, cement production, and land-use change every year.<br/><br/>Key milestones in the data:<br/>&bull; <b>Pre-1900:</b> Cumulative industrial emissions were under 50 Gt CO₂ - a rounding error in geological terms<br/>&bull; <b>1950:</b> The "Great Acceleration" began; annual emissions roughly doubled every 25 years<br/>&bull; <b>1990:</b> The first IPCC assessment; global emissions were roughly 22 Gt/year<br/>&bull; <b>2023:</b> Record high of roughly 36.8 Gt CO₂ from fossil fuels alone (Global Carbon Budget 2023)<br/><br/>The concentration of CO₂ in the atmosphere has risen from roughly 280 ppm pre-industrially to over <b>422 ppm</b> as of 2024 - the highest level in at least 3 million years.<br/><br/>This ticker calculates cumulative emissions since the specified date by interpolating against the GCP's annual time series. The goal is to make an abstract global statistic personally tangible.
ru: Со времён промышленной революции человечество проводит <b>односторонний углеродный эксперимент</b> в планетарном масштабе. Проект «Глобальный углерод» ежегодно отслеживает выбросы CO₂ от сжигания ископаемого топлива, производства цемента и изменения землепользования.<br/><br/>Ключевые вехи в данных:<br/>&bull; <b>До 1900 года:</b> суммарные промышленные выбросы - менее 50 Гт CO₂, что является величиной погрешности в геологических масштабах<br/>&bull; <b>1950:</b> началось «Великое ускорение»; ежегодные выбросы удваивались примерно каждые 25 лет<br/>&bull; <b>1990:</b> первый доклад Intergovernmental Panel on Climate Change (IPCC) - мировые выбросы около 22 Гт/год<br/>&bull; <b>2023:</b> рекордный максимум - около 36,8 Гт CO₂ только от ископаемого топлива<br/><br/>Концентрация CO₂ в атмосфере выросла с ~280 ppm (частей на миллион) в доиндустриальную эпоху до более чем <b>422 ppm</b> по состоянию на 2024 год - максимум как минимум за 3 миллиона лет.<br/><br/>Этот счётчик рассчитывает накопленные выбросы с указанной даты, интерполируя по годовым рядам данных. Цель - сделать абстрактную глобальную статистику лично ощутимой.

# Info_GlobalExhaleSource
source: Emissions data courtesy of the Global Carbon Project (GCP) and the Global Carbon Budget (GCB) of University of Exeter's Global Systems Institute.
ru: Данные о выбросах предоставлены проектом Global Carbon Project (GCP) и программой Global Carbon Budget (GCB) Института глобальных систем от University of Exeter.

# Tease_Countdown
source: Only {days} days {hrs}h : {mins}m until next anniversary! Time is flying, and I'm counting every second. Find your next big milestone.
ru: Всего лишь {days} дней {hrs}ч : {mins}м до следующей годовщины! Время летит, и я считаю каждую секунду. Найдите свою следующую важную веху!

# Tease_Heartbeats
source: My heart has drummed {lifeOdometer.Heartbeats} times since {baseDateValue}. My internal engine never stops! Check your vitals on AeonPulse.
ru: Моё сердце сделало {lifeOdometer.Heartbeats} ударов с {baseDateValue}. Мой внутренний двигатель никогда не останавливается! Проверьте свои показатели на AeonPulse.

# Tease_Breaths
source: My lungs have taken {lifeOdometer.Breaths} breaths since {baseDateValue}. And yours? Check your vitals on AeonPulse.
ru: Мои лёгкие сделали {lifeOdometer.Breaths} вдохов с {baseDateValue}. А ваши? Проверьте свои показатели на AeonPulse.

# Tease_GalacticCommute
source: Since {baseDateValue}, I've hitched a ride on Earth for {galacticCommute.Distance}. I'm literally a space traveler! How far have you traveled?
ru: С {baseDateValue} я прокатился на Земле уже {galacticCommute.Distance}. Я буквально космический странник! А как далеко вы вояжировали?

# Tease_GlobalExhale
source: Since {baseDateName}, humanity poisoned our planet with {globalExhale.Amount} of CO₂! Find other data on AeonPulse.
ru: Начиная с даты "{baseDateName}" человечество отравило нашу планету {globalExhale.Amount} CO₂. Узнайте другие данные на AeonPulse.

# Info_ButtonClose
source: Close
ru: Закрыть

# MainMenu_ChangeDate
source: Change Date
ru: Задать дату

# MainMenu_Settings
source: Settings
ru: Настройки

# MainMenu_Exit
source: Exit
ru: Выход

# MainMenu_ButtonClose
source: Close
ru: Закрыть

# ChangeDate_Title
source: Change Date
ru: Задать дату

# ChangeDate_Description
source: Track metrics from any significant life event - your birthday, graduation, wedding, or any milestone that matters to you.
ru: Отслеживайте показатели, связанные с любым значимым событием в жизни - днем ​​рождения, выпускным, свадьбой или любой другой важной для вас вехой.

# ChangeDate_BaseDateNameLabel
source: Event Name
ru: Название даты

# ChangeDate_BaseDateNamePlaceholder
source: e.g. My Birthday
ru: например, мой день рождения

# ChangeDate_BaseDateLabel
source: Date
ru: Дата

# ChangeDate_ButtonClose
source: Close
ru: Закрыть

# Settings_SettingsTitle
source: Settings
ru: Настройки

# Settings_UnitsLabel
source: Unit System
ru: Система единиц

# Settings_UnitsMetric
source: Metric
ru: Метрическая

# Settings_UnitsImperial
source: Imperial
ru: Имперская

# Settings_PaletteLabel
source: Color Scheme
ru: Цветовая схема

# Settings_PaletteDefault
source: Default Dark
ru: Темная (по умолчанию)

# Settings_PaletteHighContrastDark
source: High Contrast Dark
ru: Контрастная темная

# Settings_PaletteHighContrastLight
source: High Contrast Light
ru: Контрастная светлая

# Settings_TextSizeLabel
source: Text Size
ru: Размер текста

# Settings_TextSizeSmall
source: Small
ru: Маленький

# Settings_TextSizeNormal
source: Normal
ru: Нормальный

# Settings_TextSizeLarge
source: Large
ru: Большой

# Settings_LanguageLabel
source: Display Language
ru: Язык отображения

# Settings_LanguageDefault
source: Default
ru: По умолчанию

# Settings_LanguageEnglish
source: English
ru: Английский

# Settings_LanguageRussian
source: Russian
ru: Русский

# Settings_AboutTitle
source: About
ru: О программе

# Settings_AboutDescription
source: Track life metrics and milestones in a visually striking cyberpunk aesthetic.
ru: Отслеживайте показатели, связанные с любым значимым событием в жизни - днем ​​рождения, выпускным, свадьбой или любой другой важной для вас вехой.

# Settings_AboutTagline
source: Created with passion for time, data, and cosmic wonder.
ru: Создано с любовью ко времени, данным и космическим чудесам.

# Settings_ButtonClose
source: Close
ru: Закрыть

# Settings_ButtonResetSettings
source: Reset Settings
ru: Сброс настроек

# Refreshing_Message
source: Refreshing...
ru: Обновление...

# Star_ProximaCentauri_Name
source: Proxima Centauri
ru: Проксима Центавра

# Star_AlphaCentauri_Name
source: Alpha Centauri
ru: Альфа Центавра

# Star_BarnardsStarName
source: Barnard's Star
ru: Звезда Барнарда

# Star_Luhman16_Name
source: Luhman 16
ru: Луман 16

# Star_Lalande21185_Name
source: Lalande 21185
ru: Лаланд 21185

# Star_Sirius_Name
source: Sirius
ru: Сириус

# Star_EpsilonEridani_Name
source: Epsilon Eridani (Ran)
ru: Эпсилон Эридани (Ран)

# Star_Procyon_Name
source: Procyon
ru: Процион

# Star_61Cygni_Name
source: 61 Cygni
ru: 61 Лебедь

# Star_EpsilonIndi_Name
source: Epsilon Indi
ru: Эпсилон Инди

# Star_TauCeti_Name
source: Tau Ceti
ru: Тау Цети
