Repository: anatoly-ka/Aeonpulse
Catalog: Resources/AppResources.*.resx
Languages: ru

# Info_VibrantNatureSource
source: Approximations derived from the International Institute for Species Exploration (IISE), the Catalogue of Life taxonomic distribution, and extinction rate estimates from the UN Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES). Image designed by Freepik.
ru: Оценки получены на основе данных International Institute for Species Exploration (IISE), таксономических распределений от Catalogue of Life и International Union for Conservation of Nature (IUCN), а также оценок темпов вымирания от Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES) ООН.
